<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">
						Movie Seeker <span class="glyphicon glyphicon-film"></span>
					</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="well">
						<form id="search">
							<label for="movie-input">Write the name of the movie here:</label>
							<input id="movie-input">
							<span class="icon-input-btn"><span class="glyphicon glyphicon-search"></span>
								<input class="btn-primary" type="submit" value="Search">
							</span>
						</form>
						<form id="tvshow">
							<label for="tvshow-input">Type the name of the TV show here:</label>
							<input id="tvshow-input" value="batman">
							<input type="submit" value="Search">
						</form>
					</div>
					<div id="loading-message"></div>
					<h3 id= "listing-header"></h3>

					<ul id="movie-listing"></ul>
					<article>
						<p id="title-of-movie"></p>
						<p id="year-of-movie"></p>
						<p id="rate-of-movie"></p>
						<p id="plot-of-movie"></p>
					</article>
					
					<ul id="tvshow-listing"></ul>
					<article>
						<p id="title-of-tvshow"></p>
						<p id="genre-of-tvshow"></p>
						<p id="year-of-tvshow"></p>	
						<p id="plot-of-tvshow"></p>
					</article>
					<table id="S1episodes"style="width:50%"></table>
					
				</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="movie-list.js"></script>
    </body>
</html>
